<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="" class="bg-primary p-2"
          >Bài 1: Nhập vào 3 số. Viết chương trình xuất ra 3 số theo thứ tự tăng
          dần</label
        >
        <input
          type="number"
          id="txtNum1"
          class="form-control w-25"
          placeholder="Nhập số thứ nhất"
        />
        <br />
        <input
          type="number"
          id="txtNum2"
          class="form-control w-25"
          placeholder="Nhập số thứ hai"
        />
        <br />
        <input
          type="number"
          id="txtNum3"
          class="form-control w-25"
          placeholder="Nhập số thứ ba"
        />
        <br />
        <button id="sapXep" class="btn btn-danger">Sắp xếp</button>
        <br />
        <br />
        <div id="result1" class="bg-success p-3"></div>
      </div>
      <br /><br />
      <div class="form-group">
        <label for="" class="bg-primary p-2"
          >Bài 2: Viết chương trình "Chào hỏi" các thành viên trong gia đình với
          các đặc điểm. Ddaaauf tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa vào
          câu trả lời đưa ra câu chào phù hợp. Giả sử trong gia đình có 4 thành
          viên. Bố (B), Mẹ (M), Anh trai (A) và Em gái (E)</label
        >
        <select class="form-control" name="" id="loiChao">
          <option>Ai Sử dụng máy?</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh Trai</option>
          <option value="E">Em Gái</option>
          <option>Người Lạ</option>
        </select>
        <br />
        <button id="xinChao" class="btn btn-danger">Xin Chào</button>
        <br /><br />
        <div id="result2" class="bg-success p-3"></div>
      </div>
      <br /><br />
      <div class="form-group">
        <label for="" class="bg-primary p-2"
          >Bài 3: Nhập vào 3 số nguyên. Viết chương trình xuất ra có bao nhiêu
          số chẵn, bao nhiêu số lẻ?</label
        >
        <input
          type="number"
          id="txtSo1"
          class="form-control w-25"
          placeholder="Nhập số thứ nhất"
        />
        <br />
        <input
          type="number"
          id="txtSo2"
          class="form-control w-25"
          placeholder="Nhập số thứ hai"
        />
        <br />
        <input
          type="number"
          id="txtSo3"
          class="form-control w-25"
          placeholder="Nhập số thứ ba"
        />
        <br />
        <button id="demChanLe" class="btn btn-danger">Đếm chẵn lẻ</button>
        <br />
        <br />
        <div id="result3" class="bg-success p-3"></div>
      </div>
      <br /><br />
      <div class="form-group">
        <label for="" class="bg-primary p-2"
          >Bài 4: Viết chương trình cho nhập ba cạnh của một tam giác. Hãy cho
          biết đó là tam giác gì?</label
        >
        <input
          type="number"
          id="txtCanh1"
          class="form-control w-25"
          placeholder="Nhập cạnh thứ nhất"
        />
        <br />
        <input
          type="number"
          id="txtCanh2"
          class="form-control w-25"
          placeholder="Nhập cạnh thứ hai"
        />
        <br />
        <input
          type="number"
          id="txtCanh3"
          class="form-control w-25"
          placeholder="Nhập cạnh thứ ba"
        />
        <br />
        <button id="timTamGiac" class="btn btn-danger">Tìm Tam Giác</button>
        <br />
        <br />
        <div id="result4" class="bg-success p-3"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
